[metadata]
name = geneplexus
version = 0.0.1-dev
long_description = file: README.md
long_description_context_type = text/markdown

[options]
install_requires =
    numpy >= 1.20.1
    scikit-learn >= 1.0.0
    scipy >= 1.6.2
    pandas >= 1.2.4

zip_save = false
python_requires = >=3.8

packages = find:

[options.entry_points]
console_scripts =
    geneplexus = geneplexus.cli:main
