[metadata]
name = geneplexus
version = 1.0.0-dev
long_description = file: README.md
long_description_content_type = text/markdown

[options]
install_requires =
    numpy >= 1.20.1
    scikit-learn >= 1.0.0
    scipy >= 1.6.2
    pandas >= 1.2.4
    requests
    tqdm
    pystow
    pyyaml

zip_save = false
include_package_data = true
python_requires = >=3.8

packages = find:

[options.entry_points]
console_scripts =
    geneplexus = geneplexus.cli:main

[options.extras_require]
dev =
    tox
    pytest
    pytest-cov
    pytest-order
    parameterized
