[tox]
minversion = 3.11.0
envlist =
    flake8
    mypy
    doctest
    python3.9
    python3.10
    python3.11
    python3.12
isolated_build = true

[gh-actions]
python =
    3.9: python3.9
    3.10: python3.10
    3.11: python3.11
    3.12: python3.12

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements-dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pytest -v -s --basetemp={envtmpdir} --cov=geneplexus --cache-clear

[testenv:doctest]
deps =
    xdoctest
commands =
    xdoctest -m geneplexus/__init__.py

[testenv:mypy]
skip_install = true
deps =
    mypy
    types-requests
    types-PyYAML
commands = mypy geneplexus

[testenv:flake8]
skip_install = true
deps =
    flake8
    # flake8-bandit
    flake8-builtins
    flake8-bugbear
    flake8-colors
    flake8-commas
    flake8-comprehensions
    flake8-docstrings
    flake8-use-fstring
    pep8-naming
    pydocstyle
commands =
    flake8 geneplexus/
description = Run the flake8 tool with several plugins (bandit, docstrings, import order, pep8 naming).

[flake8]
max-line-length = 120
extend-ignore =
    # Conflicting with black style slicing
    E203,
    # Temporarily ignore the following, need to fix later
    # Use lower case variable name
    N806,
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .eggs,
    src/NLEval/util/
