[tox]
minversion = 3.8.0
envlist = python3.8, python3.9, flake8
isolated_build = true

[gh-actions]
python =
    3.8: python3.8, flake8
    3.9: python3.9

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements-dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pytest --basetemp={envtmpdir} --cov=geneplexus --cache-clear

[testenv:flake8]
skip_install = true
deps =
    flake8
    # flake8-bandit  # Temporarily disable due to https://github.com/tylerwince/flake8-bandit/issues/21
    flake8-builtins
    flake8-bugbear
    flake8-colors
    flake8-commas
    flake8-comprehensions
    flake8-docstrings
    flake8-use-fstring
    pep8-naming
    pydocstyle
commands =
    flake8 geneplexus/
description = Run the flake8 tool with several plugins (bandit, docstrings, import order, pep8 naming).

[flake8]
max-line-length = 120
extend-ignore =
    # Conflicting with black style slicing
    E203,
    # temporarily ignore the following, need to fix later
    D100,  # docstring
    D101,  # docstring
    D102,  # docstring
    D103,  # docstring
    D104,  # docstring
    D107,  # docstring
    N802,  # use lower case function name
    N803,  # use lower case argument name
    N806,  # use lower case variable name
    S301,  # security issue with deserializing pickle data
    S403,  # security issue with pickle
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .eggs,
    src/NLEval/util/
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
