#!/bin/bash -login
### define resources needed:
#SBATCH --time=03:50:00
#SBATCH --nodes=1
#SBATCH --mem=100G
#SBATCH --cpus-per-task=1
#SBATCH --job-name=time_mem_benchmark
#SBATCH --account=wang-krishnan
#SBATCH --output=slurm-%x-%j.out
module load powertools
umask g+rw
module use /mnt/research/compbio/krishnanlab/modules/
export PATH="/mnt/home/mancus16/software/anaconda3/bin:$PATH"
cd /mnt/research/compbio/krishnanlab/projects/GenePlexus/repos/GenePlexusBackend/src_backend
which python
/usr/bin/time python utls2.py -n BioGRID -f Embedding -g GO -i GO:0010745
/usr/bin/time python utls2.py -n BioGRID -f Embedding -g GO -i GO:0007566
/usr/bin/time python utls2.py -n BioGRID -f Embedding -g GO -i GO:0001764
/usr/bin/time python utls2.py -n BioGRID -f Adjacency -g GO -i GO:0010745
/usr/bin/time python utls2.py -n BioGRID -f Adjacency -g GO -i GO:0007566
/usr/bin/time python utls2.py -n BioGRID -f Adjacency -g GO -i GO:0001764
/usr/bin/time python utls2.py -n BioGRID -f Influence -g GO -i GO:0010745
/usr/bin/time python utls2.py -n BioGRID -f Influence -g GO -i GO:0007566
/usr/bin/time python utls2.py -n BioGRID -f Influence -g GO -i GO:0001764
/usr/bin/time python utls2.py -n BioGRID -f Embedding -g DisGeNet -i DOID:7693
/usr/bin/time python utls2.py -n BioGRID -f Embedding -g DisGeNet -i DOID:4606
/usr/bin/time python utls2.py -n BioGRID -f Embedding -g DisGeNet -i DOID:986
/usr/bin/time python utls2.py -n BioGRID -f Adjacency -g DisGeNet -i DOID:7693
/usr/bin/time python utls2.py -n BioGRID -f Adjacency -g DisGeNet -i DOID:4606
/usr/bin/time python utls2.py -n BioGRID -f Adjacency -g DisGeNet -i DOID:986
/usr/bin/time python utls2.py -n BioGRID -f Influence -g DisGeNet -i DOID:7693
/usr/bin/time python utls2.py -n BioGRID -f Influence -g DisGeNet -i DOID:4606
/usr/bin/time python utls2.py -n BioGRID -f Influence -g DisGeNet -i DOID:986
/usr/bin/time python utls2.py -n STRING-EXP -f Embedding -g GO -i GO:0010745
/usr/bin/time python utls2.py -n STRING-EXP -f Embedding -g GO -i GO:0007566
/usr/bin/time python utls2.py -n STRING-EXP -f Embedding -g GO -i GO:0001764
/usr/bin/time python utls2.py -n STRING-EXP -f Adjacency -g GO -i GO:0010745
/usr/bin/time python utls2.py -n STRING-EXP -f Adjacency -g GO -i GO:0007566
/usr/bin/time python utls2.py -n STRING-EXP -f Adjacency -g GO -i GO:0001764
/usr/bin/time python utls2.py -n STRING-EXP -f Influence -g GO -i GO:0010745
/usr/bin/time python utls2.py -n STRING-EXP -f Influence -g GO -i GO:0007566
/usr/bin/time python utls2.py -n STRING-EXP -f Influence -g GO -i GO:0001764
/usr/bin/time python utls2.py -n STRING-EXP -f Embedding -g DisGeNet -i DOID:7693
/usr/bin/time python utls2.py -n STRING-EXP -f Embedding -g DisGeNet -i DOID:4606
/usr/bin/time python utls2.py -n STRING-EXP -f Embedding -g DisGeNet -i DOID:986
/usr/bin/time python utls2.py -n STRING-EXP -f Adjacency -g DisGeNet -i DOID:7693
/usr/bin/time python utls2.py -n STRING-EXP -f Adjacency -g DisGeNet -i DOID:4606
/usr/bin/time python utls2.py -n STRING-EXP -f Adjacency -g DisGeNet -i DOID:986
/usr/bin/time python utls2.py -n STRING-EXP -f Influence -g DisGeNet -i DOID:7693
/usr/bin/time python utls2.py -n STRING-EXP -f Influence -g DisGeNet -i DOID:4606
/usr/bin/time python utls2.py -n STRING-EXP -f Influence -g DisGeNet -i DOID:986
/usr/bin/time python utls2.py -n STRING -f Embedding -g GO -i GO:0010745
/usr/bin/time python utls2.py -n STRING -f Embedding -g GO -i GO:0007566
/usr/bin/time python utls2.py -n STRING -f Embedding -g GO -i GO:0001764
/usr/bin/time python utls2.py -n STRING -f Adjacency -g GO -i GO:0010745
/usr/bin/time python utls2.py -n STRING -f Adjacency -g GO -i GO:0007566
/usr/bin/time python utls2.py -n STRING -f Adjacency -g GO -i GO:0001764
/usr/bin/time python utls2.py -n STRING -f Influence -g GO -i GO:0010745
/usr/bin/time python utls2.py -n STRING -f Influence -g GO -i GO:0007566
/usr/bin/time python utls2.py -n STRING -f Influence -g GO -i GO:0001764
/usr/bin/time python utls2.py -n STRING -f Embedding -g DisGeNet -i DOID:7693
/usr/bin/time python utls2.py -n STRING -f Embedding -g DisGeNet -i DOID:4606
/usr/bin/time python utls2.py -n STRING -f Embedding -g DisGeNet -i DOID:986
/usr/bin/time python utls2.py -n STRING -f Adjacency -g DisGeNet -i DOID:7693
/usr/bin/time python utls2.py -n STRING -f Adjacency -g DisGeNet -i DOID:4606
/usr/bin/time python utls2.py -n STRING -f Adjacency -g DisGeNet -i DOID:986
/usr/bin/time python utls2.py -n STRING -f Influence -g DisGeNet -i DOID:7693
/usr/bin/time python utls2.py -n STRING -f Influence -g DisGeNet -i DOID:4606
/usr/bin/time python utls2.py -n STRING -f Influence -g DisGeNet -i DOID:986
/usr/bin/time python utls2.py -n GIANT-TN -f Embedding -g GO -i GO:0010745
/usr/bin/time python utls2.py -n GIANT-TN -f Embedding -g GO -i GO:0007566
/usr/bin/time python utls2.py -n GIANT-TN -f Embedding -g GO -i GO:0001764
/usr/bin/time python utls2.py -n GIANT-TN -f Adjacency -g GO -i GO:0010745
/usr/bin/time python utls2.py -n GIANT-TN -f Adjacency -g GO -i GO:0007566
/usr/bin/time python utls2.py -n GIANT-TN -f Adjacency -g GO -i GO:0001764
/usr/bin/time python utls2.py -n GIANT-TN -f Influence -g GO -i GO:0010745
/usr/bin/time python utls2.py -n GIANT-TN -f Influence -g GO -i GO:0007566
/usr/bin/time python utls2.py -n GIANT-TN -f Influence -g GO -i GO:0001764
/usr/bin/time python utls2.py -n GIANT-TN -f Embedding -g DisGeNet -i DOID:7693
/usr/bin/time python utls2.py -n GIANT-TN -f Embedding -g DisGeNet -i DOID:4606
/usr/bin/time python utls2.py -n GIANT-TN -f Embedding -g DisGeNet -i DOID:986
/usr/bin/time python utls2.py -n GIANT-TN -f Adjacency -g DisGeNet -i DOID:7693
/usr/bin/time python utls2.py -n GIANT-TN -f Adjacency -g DisGeNet -i DOID:4606
/usr/bin/time python utls2.py -n GIANT-TN -f Adjacency -g DisGeNet -i DOID:986
/usr/bin/time python utls2.py -n GIANT-TN -f Influence -g DisGeNet -i DOID:7693
/usr/bin/time python utls2.py -n GIANT-TN -f Influence -g DisGeNet -i DOID:4606
/usr/bin/time python utls2.py -n GIANT-TN -f Influence -g DisGeNet -i DOID:986
